<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NVENTIMIGLIA-PC</Machine>
    <WindowsUser>Nicholas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>FoundationLocalization</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\obj\x86\Master\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C325C570D8D558A6A2266398FBBCF40B10B151964B60D1656306787D7E5791A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>FoundationLocalization_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>FoundationLocalization_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>FoundationLocalization</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\bin\x86\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-24T21:24:16.417</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\bin\x86\Master\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-03-24T21:24:14.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2015-03-24T21:24:14.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-03-24T21:24:14.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\FullSerializer - Unity - WinSA.dll">
      <PackagePath>FullSerializer - Unity - WinSA.dll</PackagePath>
      <Modified>2015-03-24T21:24:14.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-03-24T21:24:13.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-03-24T21:24:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-02-24T16:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-03-24T21:24:13.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-02-24T16:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-02-24T16:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-02-24T16:41:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-02-24T16:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-02-24T16:41:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-02-24T16:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Players\Windows81\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-02-24T16:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-23T12:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T17:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T17:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-23T12:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-23T12:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-03-24T21:23:25.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Data\PlayerConnectionConfigFile">
      <PackagePath>Data\PlayerConnectionConfigFile</PackagePath>
      <Modified>2015-03-24T21:23:27.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-02-24T17:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-03-24T21:23:27.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-03-24T21:23:35.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2015-03-24T21:23:25.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-03-24T21:23:25.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\bin\x86\Master\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-24T21:24:12.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\bin\x86\Master\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-24T21:24:12.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\bin\x86\Master\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-03-24T21:24:12.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Nicholas\Projects\Unity\Foundation\Foundation.Localization\Builds\WSA\Foundation Localization\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-24T21:24:14.978</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>